PORT=3000
DATABASE_URL=

WEBSITE_URL=
DATA_CONTAINER_PATH=
TITLE_PATH=
DESCRIPTION_PATH=
URL_PATH=
ADDRESS_PATH=
POSTAL_CODE_PATH=
CITY_PATH=
LOGO_PATH=

EMAIL_PATH=
PHONE_PATH=
NAME_PATH=
FIRSTNAME_PATH=
